# title
VITE_GLOB_APP_TITLE = ChatUni

# Local running port number
VITE_PORT = 7452

# Open browser automatically on startup
VITE_OPEN = true

# Whether to generate a package analysis file after packaging
VITE_REPORT = false

VITE_APP_WEIXIN_USERINFO_APPID='wx4b7ffe20ae63a836'